{
  "name": "simulador-mario-kart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wiilian Hercilio Pezzini",
  "license": "ISC",
  "description": "Projeto desenvolvido na aula do curso de Node.JS da DIO."
}
